<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Vocaloids!</h1>
    </header>
    <main class="voca_main">
    <div class="main_title">Добро пожаловать на сайт проекта vocaloids</div>
    <img class="Miku1" src="imgas/pngegg (1).png" alt="">
    <img class="Miku2" src="imgas/miku2.png" alt="">
    <img class="Star" src="imgas/Star 3.png" alt="">
    </main>
    
        <div class="LUKA">
            <img class="Luka_image" src="imgas/Luka.png" alt="">
            <div class="LUKA_text">
                <img class="write_star" src="imgas/Star 3.png" alt="">
                <div class="voca_text">Вокалоиды-вертуальные 
                    певцы<br> исполняющие те<br>
                     же песни как и <br>
                    обычные исполнители, но<br>
                     на
                     японском или<br>
                     на английском языке. <br>В песнях также присутствует смысл.</div>
            </div>
            <div class="voca">
            <img class="voca" src="imgas/vocaloids.jpg" alt="">
        </div>
        </div>
    <div class="songs">
        <div class="song_text">
            <img class="song_star" src="imgas/Star 3.png" alt="">
            Песен которые могут понравятся огромное количество
            предлогаем послушать для начала эти!
        </div>
        <div class="container_img">
        <img src="imgas/Romeo&Cindrella.png" class="romeocinderella">
        <img class="Popipo" src="imgas/Popipo.jpg" alt="">
        <img  class="Nightfever" src="imgas/nightfever.jpg" alt="">
    </div>

    <div class="ending">
        <img src="imgas/IA.png" alt="" class="IA">
        <div class="ending_text">
            Если вам интересно<br>
            обратитесь к <br>
            нам и можем вместе<br>
            знакомиться с миром виртуальных 
            певцов
    </div>
      </div>
      <a href="miku/miku.html"> познакомиться с Hatsune Miku</a>
      <a href="luka/luka.html"> познакомиться с LUKA</a>
    <img class="ending_star" src="imgas/Star 3.png">
    </div>
    <script src="script.js"></script>
    </div>
</body>
</html>
