<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="luka.css">
    <link rel="stylesheet" href="imgs">
    <title>Megurin Luka</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#text">текст</a></li>
                <li><a href="#top">топ песен </a></li>
                <li><a href="#galery">галерея</a></li>
                <li><a href="#songs">песни</a></li>
                <li><a href="#end">сообщество</a></li>
            </ul>
        </nav>
    </header>
     <main id="text"class="info_luka">
        <div class="info_luka">
Мэгуринэ Лука (巡音ルカ), под кодовым названием CV03,
 — японский VOCALOID, разработанный и распространяемый Crypton Future Media, Inc.,
и первоначально выпущенный в январе 2009 года для движка VOCALOID2. Она является третьим выпуском серии Character Vocal Series компании Crypton
и представляет собой Character Voice. VOCALOID. В марте 2015 года были выпущены дополнительные базы голосов и обновление до движка VOCALOID4.
Её голос принадлежит японской актрисе озвучивания и певице Ю Асакава (浅川悠 / Asakawa Yū), которая была записана на японском и английском языках.

Начиная с 31 августа 2019 года, дальнейших выпусков для программы VOCALOID не будет. Вместо этого Crypton сосредоточится на своей собственной программе, Piapro Studio.[3][4].
        </div>
        <img src="imgs.luka/pngegg (4).png" alt="" class="luka">
    </main>
    
    <div class="top">
        <div class="top_songs">
            <h1>
                Как и у любого вокалоида у Мику есть топ песен 
                можете ознакомиться с ним прямо сейчас(топ составлен на момент 2018 года)
            </h1>
            <div id="top" class="songs">
            <div class="name">
                <h2>Название</h2>
                <div class="item name_item">Dancer in the dark</div>    
                <div class="item name_item">Next Stage</div> 
                <div class="item name_item">The Blue</div>
                <div class="item name_item">Dye</div>
                <div class="item name_item">Black Gold</div> 
                <div class="item name_item"> Stop me</div>
            </div>
            <div class="place">
                <h2>место в топе</h2>
                <div class="item place_item">1.</div>
                <div class="item place_item">2.</div>
                <div class="item place_item">3.</div>
                <div class="item place_item">4.</div>
                <div class="item place_item">5.</div>
                <div class="item place_item">6.</div>
            </div>
          
            
            </div>
        </div>
        </div>
        
    </div>
    <section id="galery" class="galery">
        <div class="galery_text">Галерея Megurine luka</div>
        <div class="container_galery">
            <div class="slide" style="background-image: url('imgs.luka/HDLUKA.jpg');">
            </div>
            <div class="slide" style="background-image: url('imgs.luka/aa.jpg');">
            </div>
            <div class="slide active" style="background-image: url('imgs.luka/Megurine.jpg');">
            </div>
            <div class="slide" style="background-image: url('imgs.luka/Lukaa.jpg');">
            </div>
            <div class="slide"  style="background-image: url('imgs.luka/Luka.jpg');">
            </div>
            <div class="slide" style="background-image: url('imgs.luka/n.jpg');">
            </div>
        </div>
    </section>
            <div id="songs" class="songs_Miku">
                <div class="songs_text">
            <p>      Как правило у каждого вокалоида своя песня
                     и мы подобрали песни Hatusune Miku которые вам точно понравятся!</p>
                </div>
                <div class="songs_audio">
                    <img class="Song_luk" src="imgs.luka/pngegg (6).png" alt="">
                    <div class="songs_names">
                    <audio controls>
                        <source src="songs/hatsune-miku-i-luka-megurine-nozhnicy.mp3">
                    </audio>
                    <p>Scissors</p>
                    <audio controls>
                        <source src="songs/luka-megurine-lie.mp3">
                    </audio>
                    <p>Lier</p>
                    <audio controls>
                        <source src="songs/luka-megurine-vokaloid--7-greh.mp3">
                    </audio>
                    <p>7 sin</p>
                    <audio controls>
                        <source src="songs/megurine-luka-muzykal-naya-shkatulka (1).mp3">
                    </audio>
                    <p>music Box</p>
                    <audio controls>
                        <source src="songs/vokaloid-luka-megurine-moya-vselennaya.mp3">
                    </audio>
                    <p>World is mine</p>
                </div>
            </div> 
            </div>
            <div id="end" class="ending">
                <img src="imgs.luka/pngegg (7).png" alt="">
                <div class="end_text">
        Если хотите послушать и ознакомиться ещё больше с вокалоидами можете подписаться на телеграмм канал по ссылке <a href="https://t.me/vocaloid473">t.me/vocaloid473</a>
                </div>
            </div> -->
    <script src="/luka/luka.js"></script>
</body>
</html>