<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="miku.css">
    <link rel="stylesheet" href="imgs">
    <title>Miku</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#text">текст</a></li>
                <li><a href="#top">топ песен</a></li>
                <li><a href="#galery">галерея</a></li>
                <li><a href="#sakuramiku">SakuraMiku</a></li>
                <li><a href="#songs">песни</a></li>
                <li><a href="#end">сообщество</a></li>
            </ul>
        </nav>
    </header>
    <main id="text"class="info_miku">
        <div class="infomiku">
            Мику Хацунэ (яп: 初音ミク Hatsune Miku) — японская виртуальная певица, 
            созданная компанией Crypton Future Media 31 августа 2007 года. Для 
            синтеза её голоса используется технология семплирования голоса живой
            певицы с использованием программы Vocaloid компании Yamaha Corporation.
        </div>
        <img src="imgs/miku.png" alt="" class="miku">
    </main>
    <div class="top">
        <div class="top_songs">
            <h1>
                Как и у любого вокалоида у Мику есть топ песен 
                можете ознакомиться с ним прямо сейчас(топ составлен на момент 2018 года)
            </h1>
            <div id="top" class="songs">
            <div class="name">
                <h2>Название</h2>
                <div class="item name_item">Greenlights Serenade feat. Hatsune Miku by Omoi</div>    
                <div class="item name_item">Critical Hit! feat. Hatsune Miku by Kusumi Kuusuke & kain</div> 
                <div class="item name_item">Tokyo Ghetto feat. Hatsune Miku by Eve</div>
                <div class="item name_item">Endroll feat. Hatsune Miku & VY1 by Natsushiro Takaaki</div>
                <div class="item name_item">The Dance of Venus feat. Hatsune Miku by Nayutan Seijin</div> 
                <div class="item name_item"> Girl Ray feat. Hatsune Miku by MikitoP</div>
                <div class="item name_item">Mei Mei feat. Hatsune Miku by PinocchioP</div>
                <div class="item name_item">recollection endroll feat. Hatsune Miku by Tsumiki</div>
                <div class="item name_item">Freesia feat. Hatsune Miku by Komagome boots</div>
                <div class="item name_item">夜落花 feat. Hatsune Miku & GUMI by TeishotokaP</div>
            </div>
            <div class="place">
                <h2>место в топе</h2>
                <div class="item place_item">1.</div>
                <div class="item place_item">2.</div>
                <div class="item place_item">3.</div>
                <div class="item place_item">4.</div>
                <div class="item place_item">5.</div>
                <div class="item place_item">6.</div>
                <div class="item place_item">7.</div>
                <div class="item place_item">8.</div>
                <div class="item place_item">9.</div>
                <div class="item place_item">10.</div>
            </div>
            <div class="date"> 
                <h2>Дата выхода</h2>
                <div class="item date_item">Загружено 6 июля- 36 377 просмотров в день</div>
                <div class="item date_item">Загружено 18 июля - 13 110 просмотров в день</div>
                <div class="item date_item">Загружено 5 июля - 12 204 просмотров в ден</div>
                <div class="item date_item">Загружено 19 июля — 10 643 просмотров в день</div>
                <div class="item date_item">Загружено 6 июля - 8 506 просмотров в день</div>
                <div class="item date_item">Загружено 18 июля — 6 111 просмотров в день</div>
                <div class="item date_item">Загружено 7 июля - 4 457 просмотров в день</div>
                <div class="item date_item">Загружено 7 июля — 4 457 просмотров в день</div>
                <div class="item date_item">Загружено 25 июля — 2,911 просмотров в день</div>
                <div class="item date_item">Загружено 5 июля - 2694 просмотров в день</div>
            </div>
            
            </div>
        </div>
        </div>
    </div>
    <section id="galery" class="galery">
        <div class="galery_text">Галерея Hatsune Miku</div>
        <div class="container_galery">
            <div class="slide" style="background-image: url('imgs/blumiku.jpg');">
            </div>
            <div class="slide" style="background-image: url('imgs/Hatsune.Miku.full.2506951.png');">
            </div>
            <div class="slide active" style="background-image: url('imgs/mermiku.jpg');">
            </div>
            <div class="slide" style="background-image: url('imgs/festmiku.jpg');">
            </div>
            <div class="slide"  style="background-image: url('imgs/flomiku.jpg');">
            </div>
            <div class="slide" style="background-image: url('imgs/mi.jpg');">
            </div>
        </div>
    </section>
    <div id="sakuramiku" class="Sakura_miku">
        <div class="SAKURAMIKU">
            <p class="Sakutext">
                Некоторые версии вокалоидов (Акита Неру, Хаку, которые не имеют своего голоса и являются измененными голосами оф. вокалоидов)
                в дальнейшем были признаны и стали официальными, получив поддержку от Yamaha, появлялись в играх для Playstation.
                Некоторые существуют лишь для того или иного фанатского клипа, иные просто оказывались довольно популярной картинкой,
                «преображающей» того или иного вокалоида, которую косплеили для того, чтобы образ был необычным! 
                Самый известный такой образ — Сакура Мику, которую косплеили неоднократно.
            </p>
            <div class="sakura">
                <img class="Miku_sakura" src="imgs/sakuramiku.png" alt="">
            </div>
        </div>
        <div class="SAKURA">
            <p class="text2">
                Одежда Модуля — розовая версия стандартной одежды Мику. 
                Он состоит из белой рубашки без рукавов с розовой отделкой по краю,
                темно-розового галстука с принтом в виде белых лепестков сакуры, розовых съемных рукавов с белой отделкой и манжетами в виде лепестков,
                розовой юбки с белой отделкой по краю, ремешка в тон, две вишенки на спине рубашки со стеблями, выступающими в роли бантика,
                и розовые сапоги с белой подошвой. Кроме того, волосы Мику становятся розовыми с белыми и темно-розовыми лепестками сакуры на ее левой челке и двумя хвостиками,
                которые удерживаются белыми и розовыми версиями ее футуристических лент для волос.
                 Кроме того, амбушюры ее наушников становятся белыми лепестками сакуры, а ручка становится розовой
            </p>
            <div class="sakura">
                <img class="Miku_sakur" src="imgs/sakumiku.png" alt="">
            </div>
        </div>
    </div>
    <section class="galery_sk">
                <div class="galerysk_text">Галерея Sakura Miku</div>
                <div class="container_galery">
                    <div class="slide" style="background-image: url('imgs/sakmik.jpg');">
                    </div>
                    <div class="slide" style="background-image: url('imgs/saku.jpg');">
                    </div>
                    <div class="slide active" style="background-image: url('imgs/sm.jpg');">
                    </div>
                    <div class="slide" style="background-image: url('imgs/sakura.jpg');">
                    </div>
                    <div class="slide"  style="background-image: url('imgs/c.jpg');">
                    </div>
                    <div class="slide" style="background-image: url('imgs/i.jpg');">
                    </div>
                </div>
            </section>
            <div id="songs" class="songs_Miku">
                <div class="songs_text">
            <p>      Как правило у каждого вокалоида своя песня
                     и мы подобрали песни Hatusune Miku которые вам точно понравятся!</p>
                </div>
                <div class="songs_audio">
                    <img class="Song_mik"src="imgs/pngegg (4).png" alt="">
                    <div class="songs_names">
                    <audio controls>
                        <source src="songs/Hatsune Miku feat. blastxtrap-Popipo.mp3">
                    </audio>
                    <p>Popipo</p>
                    <audio controls>
                        <source src="songs/Hatsune Miku-雪桜～夕暮れのさかみち～.mp3">
                    </audio>
                    <p>雪桜～夕暮れのさかみち～</p>
                    <audio controls>
                        <source src="songs/Mitchie M feat. Hatsune Miku-CUTE MEDLEY _Idol Sounds_ (feat. Hatsune Miku).mp3">
                    </audio>
                    <p>CUTE MEDLEY _Idol Sounds_</p>
                    <audio controls>
                        <source src="songs/Mitchie M feat. Hatsune Miku-Jikoaisei Kawaizm (feat. Hatsune Miku).mp3">
                    </audio>
                    <p>Jikoaisei Kawaizm</p>
                    <audio controls>
                        <source src="songs/初音ミク-ウタゲの夜_Night of the Feast_.mp3">
                    </audio>
                    <p>初音ミク-ウタゲの夜_Night of the Feast_</p>
                </div>
            </div> 
            </div>
            <div id="end" class="ending">
                <img src="imgs/ul.png" alt="">
                <div class="end_text">
        Если хотите послушать и ознакомиться ещё больше с вокалоидами можете подписаться на телеграмм канал по ссылке <a href="https://t.me/vocaloid473">t.me/vocaloid473</a>
                </div>
            </div>
    <script src="/miku/miku.script.js"></script>
</body>
</html>